PORT = 8001

URI = mongodb+srv://admin:admin123@test-project.fip6s9d.mongodb.net/?retryWrites=true&w=majority

SECRET = 10xwertWW

PWDKEY = 1010DD

APIkey=c59ccc5f6c2dc832b74a19b0df47e2dd-d1a07e51-03f72414

APIbaseURL=https://api.mailgun.net/v3/sandbox7e7325f260a54ca8849a52d7fdbbadfa.mailgun.org
DOMAIN = sandbox7e7325f260a54ca8849a52d7fdbbadfa.mailgun.org